<resources>
    <string name="app_name">Let\'s 分配！</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="unit">円</string>
    <string name="people_str">人数</string>
    <string name="age_str">年齢</string>
    <string name="money_str">金額</string>
    <string name="dialog_str">名前と年齢を入力してください</string>

</resources>
